# openai-api-client-spring-cloud-function

./: README.md  pom.xml
.github/workflows/: ci-native-image.yml  cicd.yml  terraform.yml
src/main/java/com/github/wenqiglantz/service/openaiclient/functions/: OpenAIClientFunctions.java
src/main/java/com/github/wenqiglantz/service/openaiclient/model/request/: Message.java
src/main/java/com/github/wenqiglantz/service/openaiclient/model/response/: ChatGPTResponse.java  Choice.java  Usage.java
src/main/java/com/github/wenqiglantz/service/openaiclient/openaiclient/: OpenAIClient.java  OpenAIClientConfig.java
src/main/java/com/github/wenqiglantz/service/openaiclient/service/: OpenAIClientService.java
src/main/resources/: application.yml
terraform/: README.md  main.tf  openai-client-openapi.json  outputs.tf  variables.tf
terraform/.env/dev/: infracost-usage.yml  terraform.tfvars
terraform/lambda-api-gateway/: infracost-policy.rego  main.tf  openai-client-openapi.json  outputs.tf  variables.tf
terraform/lambda-api-gateway/.env/dev/: backend.tfvars  terraform.tfvars
